# bordertale

./: .gitignore  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jobs.cs  MainGame.cs  PrintUtils.cs  Program.cs  README.md  Screens.cs  bordertale.csproj  bordertale.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: discord_push.yml  dotnet.yml  format_cron.yml  format_pr.yml  main.yml  release.yml
Entities/: Entity.cs  Mobs.cs  Player.cs
Map/: Location.cs  Map.cs
Properties/: launchSettings.json
bordertale/: MainGame.cs  PrintUtils.cs  Program.cs  Screens.cs  bordertale.csproj
bordertale/Articles/: Armour.cs  ArmourType.cs  DegradableItem.cs  Item.cs  Job.cs  Shield.cs  Weapon.cs
bordertale/Entities/: Effects.cs  Entity.cs  Mob.cs  Mobs.cs  Player.cs
bordertale/Helpers/: ArmourExtensions.cs  AutoCompletionHandler.cs  CombatHandler.cs  EffectsHandler.cs  ItemFactory.cs  JobFactory.cs  MobFactory.cs
bordertale/Map/: Map.cs
bordertale/Properties/: launchSettings.json
bordertale/media/: cover.xcf
bordertaleTests/: MainGameTests.cs  PrintUtilsTests.cs  bordertaleTests.csproj
bordertaleTests/Entities/: PlayerTests.cs
bordertaleTests/Helpers/: CombatHandlerTests.cs  EffectsHandlerTests.cs  ItemFactoryTests.cs
